# AguillonXF

./: ProyectoAguillon.sln  README.md
ProyectoAguillon/ProyectoAguillon/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoAguillon.csproj
ProyectoAguillon/ProyectoAguillon.Android/: MainActivity.cs  ProyectoAguillon.Android.csproj
ProyectoAguillon/ProyectoAguillon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoAguillon/ProyectoAguillon.Android/Resources/: Resource.designer.cs
ProyectoAguillon/ProyectoAguillon.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoAguillon.iOS.csproj
ProyectoAguillon/ProyectoAguillon.iOS/Properties/: AssemblyInfo.cs
ProyectoAguillon/ProyectoAguillon/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
ProyectoAguillon/ProyectoAguillon/Data/: ProductosData.cs
ProyectoAguillon/ProyectoAguillon/Models/: Carussel.cs  Direccion.cs  Producto.cs  Sucursal.cs
ProyectoAguillon/ProyectoAguillon/Search/: ProductosSearchHandler.cs  SearchHelper.cs
ProyectoAguillon/ProyectoAguillon/ViewModels/: DireccionViewModel.cs  HomeViewModel.cs  SearchViewModel.cs
ProyectoAguillon/ProyectoAguillon/Views/: DireccionPage.xaml  DireccionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProductoDetailPage.xaml  ProductoDetailPage.xaml.cs  PruebaPage.xaml  PruebaPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
